{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Acknowledgements
\b0 \
Portions of this Software may utilize the following copyrighted material, the use of which is hereby acknowledged:\
\
Andy Matuschak (
\b Sparkle
\b0 )\

\i\fs26 	Copyright (c) 2004-2009 Andy Matuschak.\
	\

\i0\fs28 Robert Harder (
\b ThreadWorker
\b0 )\

\i\fs26 	I'm releasing this code into the Public Domain.\
	Do with it as you will. Enjoy!}